
<br/>
    <!--<font style='font-weight:bold;font-size:16px; color: #b6dcef;' ></font><br/><br/><br/>-->
        <div id='ecxfondoblac2' style='background-color:#fff;color:#373737;padding:15px 10px; border-radius:10px;' align='justify'>
        <center>
                <p><?= $nombre; ?></p>
                <p style="text-align: justify"><?= $body; ?> </p>
                <br/><a class="btn btn-warning" href="<?= $url_ws_confirmar; ?>" target='_blank' >CONFIRM</a>
       
        </center>
        </div>
    