
<br/>
    <!--<font style='font-weight:bold;font-size:16px; color: #b6dcef;' ></font><br/><br/><br/>-->
        <div id='ecxfondoblac2' style='background-color:#fff;color:#373737;padding:15px 10px; border-radius:10px;' align='justify'>
        <center>
                <p>Estimado(a) <?= $nombre; ?></p>
                <p style="text-align: justify">
                    Bendiciones en Cristo Jesús. 
                    Tienes una respuesta aguardando en AMEN! Esperamos que haya sido una bonita experiencia, que tus dudas hayan sido resueltas, tus angustias disipadas, tu Fe fortalecida y sobretodo que te hayas podido acercar a Dios a través de este nuevo medio.
                    <br/><br/>

                    Recuerda que en cualquier momento te puedes acercar a la Iglesia Católica más cercana, al Sacramento de la confesión y/o al Santísimo, participar de la Santa Eucaristía y conversar con un Religioso(a) de tu comunidad.
                    <br/><br/>
                    No dejes de hablar y conversar con Dios, Él, siempre te escucha.
                    <br/><br/>

                    Te invitamos a que califiques la Aplicación en la tienda de tu dispositivo móvil y en las redes sociales. Lo anterior nos ayudará a fortalecer este medio de comunicación y a que otras personas encuentren la aplicación más fácil. 
                    <br/><br/>
                    Si tu experiencia no fue bonita te rogamos no calificarnos mal, escríbenos directamente a info@amenapps.com y compártenos tus sugerencias, inconvenientes o cualquiera que haya sido el motivo para no calificarla bien. Trabajaremos siempre para mejorar y prestar un buen servicio en nombre de Dios.
                    <br/><br/><br/><br/>
                    Gracias por usar nuestra plataforma, Dios te bendiga.
                </p>              
           
        </center>
        </div>
    