
<br/>
    <!--<font style='font-weight:bold;font-size:16px; color: #b6dcef;' ></font><br/><br/><br/>-->
        <div id='ecxfondoblac2' style='background-color:#fff;color:#373737;padding:15px 10px; border-radius:10px;' align='justify'>
        <center>
                <p>Estimado(a) <?= $nombre; ?></p>
                <p style="text-align: justify">

                    Bendiciones en Cristo Jesús. 
                    Un Usuario de AMEN ha escrito a las <?= $item1; ?> y espera pronto reconciliarse, estar tranquilo, recibir una palabra de aliento, orientación, consejos, respuestas a su vida de FE, a su vocación o respuestas del dogma Cristiano, entre otras. 
                    <br/><br/>
                    Te rogamos ingresar a la aplicación y responderle a la mayor brevedad posible. Recuerda que tienes 45 minutos para responder, de lo contrario, el mensaje enviado por el usuario será enviada a otro Religioso(a). 
                    <br/><br/>
                    Ayúdanos por favor a responder tan rápido como sea posible, recuerda que seguramente es alguien necesitando a Dios y esta esperando con ansias una respuesta. Adicionalmente podría ser alguien que desea servicios eclesiales, realizar donaciones, participar en la comunidad o incluso hacer trabajos sociales o voluntariados.
                    <br/><br/>
                    Tienes un numero ilimitado de caracteres para tu respuesta, podrás escribir cuantas veces quieras y el usuario no te podrá responder ni entablar conversación alguna. AMEN cuenta con el Evangelio del día y el Santo del día, a los cuales puedes hacer referencia. Adicionalmente recuerda que el usuario ya ha sido invitado a acercarse a una iglesia, a la Santa Eucaristía, a los Santos Sacramentos y a conversar con Religiosos(as). 
                    <br/><br/><br/><br/>
                    Mil gracias por usar nuestra plataforma, Dios te Bendiga y mamá Maria te cubra con su Santo Manto.
                    <br/><br/>
                    Que así sea!
                    <br/><br/><br/><br/>
                    Equipo AMEN
                </p>
        </center>
        </div>
    