
<br/>
    <!--<font style='font-weight:bold;font-size:16px; color: #b6dcef;' ></font><br/><br/><br/>-->
        <div id='ecxfondoblac2' style='background-color:#fff;color:#373737;padding:15px 10px; border-radius:10px;' align='justify'>
        <center>
                <p>Estimado(a) <?= $nombre; ?></p>
                <p style="text-align: justify">
                    Bendiciones, Esta es la contraseña que has olvidado, recuerda cambiarla desde tu aplicación
                </p>
                <br/>Contraseña:
                <br/><?= $item1 ; ?>
        </center>
        </div>
    